IMAGE_POSTGRES=postgres:alpine
IMAGE_HYDRA=oryd/hydra:v1.3.2-alpine
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=hydra,hydra,hydra:oauth2,oauth2,oauth2:exam,exam,exam
DSN=postgres://hydra:hydra@postgres:5432/hydra?sslmode=disable
SECRETS_SYSTEM=SECRETS_SYSTEM123456
URLS_SELF_ISSUER=https://ar.ne:4444/
URLS_CONSENT=http://ar.ne/api/consent
URLS_LOGIN=http://ar.ne/api/login
HYDRA_CORS_ALLOWED_ORIGINS=http://ar.ne:3000
OB_PORT=3333
OB_HOST=0.0.0.0
OB_FRONT_ROOT=http://ar.ne
OB_SSO_MODE=1
EB_CONTAINER_NETWORK=theia-container
EB_BACKEND_URL_FOR_CONTAINER=http://exam-back:3336
HYDRA_ADMIN_URL=https://hydra:4445
NODE_TLS_REJECT_UNAUTHORIZED=0
VUE_APP_BACKEND_URL_INTERNAL=http://exam-back:3336
REDIS_HOST=redis