#Images
IMAGE_POSTGRES=postgres:alpine
IMAGE_HYDRA=oryd/hydra:v1.3.2-alpine

#postgresql
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_MULTIPLE_DATABASES=hydra,hydra,hydra:oauth2,oauth2,oauth2:exam,exam,exam

#hydra
DSN=postgres://hydra:hydra@postgres:5432/hydra?sslmode=disable
SECRETS_SYSTEM=SECRETS_SYSTEM123456
URLS_SELF_ISSUER=https://localhost:4444/
URLS_CONSENT=http://localhost/api/consent
URLS_LOGIN=http://localhost/api/login
HYDRA_CORS_ALLOWED_ORIGINS=http://localhost:3000

#oauth2 backend
OB_PORT=3333
OB_HOST=0.0.0.0
OB_FRONT_ROOT=http://localhost
OB_SSO_MODE=1

#exam-back
EB_TLA_URL=http://localhost:8068

#common
HYDRA_ADMIN_URL=https://hydra:4445
NODE_TLS_REJECT_UNAUTHORIZED=0

